https://gist.github.com/merikan/228cdb1893fca91f0663bab7b095757c

https://www.youtube.com/watch?v=gdbA3vR2eDs


node {
    stage('Scm Chechout'){
    git credentialsId: 'git-code', url: 'https://github.com/venkatnagdev/javadevops.git'
    }
    
    stage('Mvn Package'){
       def mvnHOME = tool name: 'mvn', type: 'maven'
       def mvnCMD = "${mvnHOME}/bin/mvn"
       sh "${mvnCMD} clean package"
    }
    stage('Build Docker Image') {
       sh 'docker build -t 4ab4c602aa5/my-app:2.0.0' 
    }
    stage('push Docker image'){
        withCredentials([string(credentialsId: 'dockerfile', variable: 'Dockerhubs')]) {
    // some block
    sh "docker login -u kammana -p ${Dockerhubs}"
}
 sh 'docker push kammana/my=app:2.0.0'
    }
    stage('Run Container on Dev Server') {
	  def dockerRun = 'docker run -p 8080:8080 -d --name my-app kammana/my=app:2.0.0'
        sshagent(['dev-server']) {
          sh 'ssh -o StrictHostKeyChecking=no ubuntu@18.234.190.162 ${dockerRun}'
   }
   }
    
}
